<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="-AfpHla8QC3-oevJv3iQ">
    <mxGraphModel dx="1297" dy="479" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="221" y="424" width="271" height="165" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-1" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Notificaciones&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="93" y="341" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-2" value="Priority queue" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#666666;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#f5f5f5;shape=mxgraph.azure.queue_generic;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="290" y="432.5" width="127" height="38.1" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-5" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Machine Learning&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="224.36" y="341" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-6" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Directorio Activo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="-39" y="341" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-7" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;API&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="355.36" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-8" value="&lt;div&gt;Business&lt;/div&gt;Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8.503173828125;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="237" y="500.5" width="91" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-9" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Administración&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="93" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-10" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Rule Based Engine&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="224.36" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-11" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Fingerprint&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="355.36" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-12" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Reportes y Analític&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="-41" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-13" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Orchestrator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="355.36" y="341" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-52" y="189" width="271" height="228" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-15" value="&lt;div&gt;Logs&lt;/div&gt;&lt;div&gt;Database&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8.503173828125;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="373.86" y="500.5" width="91" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="221" y="189" width="271" height="228" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-17" value="&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;Backoffice&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px; color: rgb(77, 77, 77);&quot;&gt;UI&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="26" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gjRyJOnLmxYkV6ahZ3Pw-19" value="&lt;font color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Middleware connector&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="224.36" y="198" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
