<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="IR-001" id="zTgLYM6Ug1bqBH8enFn-">
    <mxGraphModel dx="639" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y9lOlhyDfymP6QqYKaWm-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-1" value="Universo del discurso" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-4" value="Macro-sistema" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-5" value="Universo del discurso" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-6" value="" style="shape=mxgraph.signs.travel.stairs;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="98" height="83" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.74;dx=13.29;direction=south;notch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-8" value="Mundo Real" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y9lOlhyDfymP6QqYKaWm-9" value="Producto&lt;div&gt;&quot;erróeo&quot;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="669.5" y="440" width="71" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
