<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="c11xr_Ygt-CjWhTTdMec">
    <mxGraphModel dx="1591" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XrHwBAAdpNjJkJgGji9S-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XrHwBAAdpNjJkJgGji9S-1" target="XrHwBAAdpNjJkJgGji9S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XrHwBAAdpNjJkJgGji9S-1" target="XrHwBAAdpNjJkJgGji9S-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XrHwBAAdpNjJkJgGji9S-1" target="XrHwBAAdpNjJkJgGji9S-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-1" value="Proyecto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-2" value="Tarea 3" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-5" value="Tarea 2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XrHwBAAdpNjJkJgGji9S-7" target="XrHwBAAdpNjJkJgGji9S-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XrHwBAAdpNjJkJgGji9S-7" target="XrHwBAAdpNjJkJgGji9S-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XrHwBAAdpNjJkJgGji9S-7" target="XrHwBAAdpNjJkJgGji9S-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-7" value="Tarea 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-9" value="Entregable 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-11" value="Entregable 2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-12" value="Entregable 3" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="XrHwBAAdpNjJkJgGji9S-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="XrHwBAAdpNjJkJgGji9S-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="XrHwBAAdpNjJkJgGji9S-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-19" value="Entregable 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-20" value="Entregable 2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-21" value="Entregable 3" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="XrHwBAAdpNjJkJgGji9S-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="XrHwBAAdpNjJkJgGji9S-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="XrHwBAAdpNjJkJgGji9S-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-37" value="Entregable 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-38" value="Entregable 2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XrHwBAAdpNjJkJgGji9S-39" value="Entregable 3" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
