{
	"nodes":[
		{"id":"987aa85dbbd35e40","type":"file","file":"pages/leadership/resolucion_de_conflictos.md","x":-240,"y":-120,"width":420,"height":200},
		{"id":"ffb3309c46c12d43","type":"text","text":"Conflicto","x":-340,"y":240,"width":250,"height":60,"color":"2"},
		{"id":"902e4050aa562187","type":"text","text":"Tipos","x":55,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"2941ec27d6610286","type":"text","text":"Componentes","x":55,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"79073612dce843fc","type":"text","text":"Ciclo","x":55,"y":380,"width":250,"height":54,"color":"3"},
		{"id":"f0e7207b5e5a4e28","type":"text","text":"tomar un rumbo:\n - Positivo\n - Negativo","x":-720,"y":240,"width":250,"height":120,"color":"1"},
		{"id":"de1a60c6849bd97c","type":"text","text":"Técnicas de resolución","x":-340,"y":600,"width":250,"height":61,"color":"4"},
		{"id":"42002120483a674d","type":"text","text":"Transacción\n","x":40,"y":540,"width":250,"height":60,"color":"3"},
		{"id":"d11b829de12ba6bb","type":"text","text":"Arbitraje","x":40,"y":631,"width":250,"height":60,"color":"3"},
		{"id":"66254aacf54c6597","type":"text","text":"Negociación","x":40,"y":740,"width":250,"height":60,"color":"3"},
		{"id":"5d76bda656ce6fc7","type":"text","text":"Identificar CAUSA RAIZ","x":-340,"y":840,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"d6c47ef30d26838e","fromNode":"987aa85dbbd35e40","fromSide":"bottom","toNode":"ffb3309c46c12d43","toSide":"top"},
		{"id":"4141d0ba0194f7d9","fromNode":"ffb3309c46c12d43","fromSide":"right","toNode":"902e4050aa562187","toSide":"left"},
		{"id":"164c95ead5179dbe","fromNode":"ffb3309c46c12d43","fromSide":"right","toNode":"2941ec27d6610286","toSide":"left"},
		{"id":"ddd20c6c9c66a0af","fromNode":"ffb3309c46c12d43","fromSide":"right","toNode":"79073612dce843fc","toSide":"left"},
		{"id":"046f12e4980cb0f6","fromNode":"ffb3309c46c12d43","fromSide":"left","toNode":"f0e7207b5e5a4e28","toSide":"right"},
		{"id":"38fd0b248bc3a57d","fromNode":"ffb3309c46c12d43","fromSide":"bottom","toNode":"de1a60c6849bd97c","toSide":"top"},
		{"id":"cb486723bb8d971c","fromNode":"de1a60c6849bd97c","fromSide":"right","toNode":"42002120483a674d","toSide":"left"},
		{"id":"357fefbd4108d48f","fromNode":"de1a60c6849bd97c","fromSide":"right","toNode":"d11b829de12ba6bb","toSide":"left"},
		{"id":"8134feaeb2eea835","fromNode":"de1a60c6849bd97c","fromSide":"right","toNode":"66254aacf54c6597","toSide":"left"},
		{"id":"bf4fbbc101712708","fromNode":"de1a60c6849bd97c","fromSide":"bottom","toNode":"5d76bda656ce6fc7","toSide":"top"}
	]
}